#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student1.url=http://localhost:8090/
#zuul.routes.emp1.url=http://localhost:8091
#zuul.routes.anil.url=http://localhost:8091
#zuul.routes.auth-center.path=/login/**
#zuul.routes.auth-center.url=http://127.0.0.1:8081/
#zuul.routes.auth-center.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.auth-center.strip-prefix=false

#zuul.routes.backend-service.path=/backend/**
#zuul.routes.backend-service.url=http://127.0.0.1:8082/
zuul.routes.student-service.path=/student/**
zuul.routes.student-service.url=http://localhost:8090/
zuul.routes.emp-service.path=/emp/**
zuul.routes.emp-service.url=http://localhost:8091/
zuul.routes.Tauth-Service.path=/tauth/**
zuul.routes.Tauth-Service.url=https://ct-test.cointribe.com/Tauth-Service/
zuul.routes.Backend-Service.path=/backend/**
zuul.routes.Backend-Service.url=https://ct-test.cointribe.com/Backend/


#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080
#main.java.com.jwt.secret=purnima


## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update